<html>
    <head>
        <meta charset="UTF-8">
        <title>Unicodify Group - startups development</title>

        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">

        <link href="css/jquery.mb.YTPlayer.min.css?_bn=7525" media="all" rel="stylesheet" type="text/css">
        <link href="styles.css" media="all" rel="stylesheet" type="text/css">

        <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="jquery.mb.YTPlayer.min.js?_bn=7525"></script>

        <script type="text/javascript">
            // load script with cachebuster
            document.write('<scr'+'ipt type="text/javascript" src="player.js?cb=' + (Math.round(new Date().getTime() / 1000)) + '"></scr' + 'ipt>');
        </script>          
    </head>

    <body>
        <div id="wrapper">
            <div id="top-panel" class="flex flex-start">
                <div class="darkWrapper">
                    <a href="https://unicodify.group/">
                        <img id="logo" src="images/logo.png" alt="unicodify logo">
                    </a>
                </div>
                <div class="darkWrapper">
                    <button id="togglePlay" class="command pause" onclick="jQuery('#bgndVideo').YTPTogglePlay(togglePlay)"><i class="icon-pause"></i></button>
                </div>
                <div class="darkWrapper">
                    <button onclick="jQuery('#bgndVideo').YTPChangeVideo({ videoURL: 'vONtGL6LzxY', optimizeDisplay: false, loop: false, mute: false, addRaster: false }).YTPFullscreen()"><i class="icon-fullscreen"></i></button>
                </div>
            </div>
            <div id="content" class="flex space-between">
                <div class="darkWrapper">
                    <h2>About us</h2>
                    <p>Unicodify is a group of engineers who bring to life client daring desires with unified high quality approach for development.</p>
                    <p>We are working on startups and projects from Silicon Valley and other U.S. companies.</p>
                </div>
                <div class="darkWrapper">
                    <h2>Our work principles</h2>
                    <ul>
                        <li>direct communication;</li>
                        <li>skills sharing;</li>
                        <li>flexible design of solutions(sustainability for changes);</li>
                        <li>self checking/code testing(fault tolerance).</li>
                    </ul>
                </div>
                <div class="contactUs darkWrapper">
                    <h2>Contact us</h2>
                    <p>You can set up online meeting or ask more info via  <a target="_blank" href="mailto:contact@unicodify.group">contact@unicodify.group</a>.</p>
                </div>
            </div>
        </div>
        <a id="bgndVideo" class="player" style="display: none">Video</a>
    </body>
</html>
